upstream php-fpm-sock {
    server unix:/run/php/php8.2-fpm.sock;
}

server {
    server_tokens off;

    listen 80;
    root /var/www/html/cyths/;

    location ~ \.php$ {
       include fastcgi_params;
       fastcgi_index index.php;
       fastcgi_pass php-fpm-sock;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param QUERY_STRING $query_string;
       fastcgi_intercept_errors off;
    }

    location / {
        try_files $uri $uri/index.html $uri/index.php;
    }
}

